<!DOCTYPE html>
<html lang="ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="font.css">
<style>
 #header {
   background-color: #000000;
   color:#FFFFFF;
   text-align: center;
   height: 600px;
   padding: 5%;
  
 }
 .navbar {
      background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.0));
      padding: 10px;
      text-align: center;
      color: white;
      position: relative;
 }
      
 .navbar a {
      color: white;
      text-decoration: none;
      margin:15px;
 }

 #nev {
   lineheight:150px;
   background-color:#909090;
   color:#FFFFFF;
   height:300px;
   width:100px;
   float:left;
   padding:0px;
 }
 #section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#cities {
  background-color: #000000;
  color: #FFFFFF;
  margin: 20px;
  padding: 20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:15px;	 
}	 


</style>
 
<title>SevenRy 我的个人站</title>
<link rel="shortcut icon" href="SevenR/sevenry.ico"/>
<base herf="https://www.sevenry.com/">
<base herf="_blank">
</head>
  
<body>

  <div id="header">
  <h1>欢迎来到我的主页</h1>
  </div>

<div class="navbar">
  <h1>
    <a href="https://www.sevenry.com" style="text-decoration: none;color: #FFFFFF;" align="left"><img src=".\image\logo.png" width="48px" height="48px" align="center"> Sevenry</a>
    <a href="index.html">Home</a>
    <a href="">Design</a>
    <a href="">About</a>
    <a href="">Contact</a>
</div>

<div id="nev">
<p>一个新的领域</p>
<p>Hello 这是我的新的个人页</p>
<p>希望你们玩的开心</p>
</div>

<div id="section">
<ul>
<a href="" target="_blank">给你一个全知全能的链接。</a>
</ul>
</div>

<div id="footer">
<p>下次见</p>
</div>

  
</body>
</html>
